<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Sign Up</title>
<link rel="stylesheet" href="style.css"> 
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 95%;
    margin: 0 auto;
    padding: 10px;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
}

.about-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-content p {
    line-height: 2.0;
    color: black;
}

.signup {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup input[type="text"],
.signup input[type="password"],
.signup input[type="submit"] {
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup input[type="email"] {
    width: 100%; 
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup input[type="submit"] {
    background-color: #007bff;
    margin-top: 20px;
    color: #fff;
    cursor: pointer;
}
</style>

</head>
<body>
    <div class="top-links">
        <a href="./index.html">Home</a>
    </div>
    
    <div class="container">
        <h1>Sign Up</h1>
        <div class="about-content">
            <div class="signup">
                <form action="/signup" method="post">
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">I agree to the <a href="#">Terms and Conditions</a></label>

                    <input type="submit" value="Sign Up">

                    <div class="signin-link">
                        <p>Already have an account? <a href="./signin.html">Login Here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
